.title{
  color: "#323232";
  font-size: 26px;
  padding-left: 10px;
  padding-bottom: 20px;

}
.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  li{
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    text-align: left;
    padding-left: 10px;
  }
}
