.icon{
  font-size: 80px;
  color: #fff;
  text-align: center;
  padding: 50px 50px 30px 50px;
}
.title {
 color: #fff;
 text-align: center;
 &:hover{
   text-decoration: underline;
   color: #fff;
 }
}
.desc{
  color: #fff;
  text-align: center;
}