.logo{
  float: left;
  width: 200px;
  font-size: 30px;
  color: #fff;
}

.search{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #eee;
  background: #eee;
  border-radius: 4px;
  padding-left: 24px;
}

.results{
  height: 30px;
  padding-left: 24px;
  color: #999;
  display: flex;
  align-items: center;
}
