.title{
  color: #009a61;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}
.desc{
  font-size: 13px;
  color: #666;
  line-height: 1.5;
  margin: 10px 0 0 0 ;
}
.likeContainer {
  color: #939393;
  font-size: 12px;
  margin-bottom: 0;
  margin-top: 10px;
  line-height: 1.5; 
}
.like{
  > i{
    font-size: 14px;
    &:hover{
      color: blue;
    }
  }
}