.logo{
  float: left;
  width: 200px;
  font-size: 30px;
  color: #fff;
}

.dragContainer{
  width: 800px;
  margin: 50px auto;
  height: 500px;
}

.dragContent{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title{
  font-size: 24px;
  color: #999;
  text-align: center;
  padding: 0 0 30px 0;
}
