.container{
  width: 600;
  margin: 150px auto;
  text-align: center;
}
.logo {
  font-size: 40px;
  color: #999;
}
.search{
  margin-top:30px; 
  width: 660px;
  height: 35px;
}

.searchInput{
  input {
    // padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
}